<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <title>Anthem Shuffle - Lyrics on the GO!</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">

    <script type='text/javascript' src='js/infogrid.js'></script>   


    <!-- Add fancyBox -->
    <link rel="stylesheet" href="js/fancyBox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script> 
  </head>

  <body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header col-md-4 col-sm-4">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="logo">
            <a href="index.html">
            <div id="logo-img"></div>
            </a>    
          </div>
          
        </div>
        <div class="navbar-collapse collapse col-md-4 col-md-4">
          <ul class="nav navbar-nav">
            <li><a class="menulink" href="index.html">Popular</a></li>
            <li class="active"><a href="artists.html">Artists</a></li>
            <li><a class="menulink" href="albums.html">Albums</a></li>
            <li><a class="menulink" href="about.html">About</a></li>
            <li><a class="menulink fancybox" rel="group" href="#shuffle">Shuffle It!</a></li>
            <li>
              <div id="search" class="input-group">
                <input type="text" class="form-control col-md-1" placeholder="SEARCH HERE" id="search-bar">
                <span class="glyphicon glyphicon-search search-icon"></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div id="main" class="container col-md-10 col-md-offset-1">
    	<section id="sort-result" class="container">
    		<div class="col-md-4">
    			<h2 class="page-title" id="artists-title">ARTISTS</h2>
    		</div>
    		<div class="col-md-4 col-md-offset-4">
    			<ul id="result-sorting" class="list-unstyled list-inline">
    				<li>Popular</li>
    				<li>A to Z</li>
    				<li>Genre</li>
    				<li>Country</li>
    			</ul>
    		</div>
    	</section>

		
		<!--section.artist-page>ul.list-unstyled>li.artist-thumb.col-md-2.col-sm-3.col-xs-4*25>img[src="images/artist-1.jpg"].img-responsive+h5{Artist Name $} -->

		<section id="artists" class="artist-page container col-md-12">
			<ol class="col-md-12" id="top-artists-list">				
			</ol>
		</section>
		
<!--
		<section id="artists-pagination" class="pagination col-md-12">
			<div class="page-arrows col-md-1" id="arrow-prev">
				<span class="glyphicon glyphicon-chevron-left pull-left">&nbsp;</span>
			</div>
			<div id="page-selector" class="col-md-10 col-sm-5 col-xs-4">
				<ul class="list-unstyled list-inline">
					<li class="page-selector-item"><a href="#">S</a></li>
					<li class="page-selector-item"><a href="#">H</a></li>
					<li class="page-selector-item"><a href="#">U</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">F</a></li>
					<li class="page-selector-item"><a href="#">L</a></li>
					<li class="page-selector-item"><a href="#">E</a></li>
				</ul>			
			</div>
			<div class="page-arrows col-md-1" id="arrow-next">
				<span class="glyphicon glyphicon-chevron-right pull-right">&nbsp;</span>
			</div>
		</section>
-->
    </div> <!-- /container -->

    <div id="main" class="container">
      <footer class="container text-center col-md-12">
        Copyright &copy; 2014 AnthemShuffle
      </footer>
    </div>
    
<script>
$(function() {
    $.ajax({
     url:'http://api.musixmatch.com/ws/1.1/chart.artists.get?page=1&page_size=30&country=us&apikey=0d74af2fc514e207179adfcb59b6dac3&format=jsonp',
     dataType: 'jsonp', 
     success:function(result){
        
        var showAlbums = '',
            artist
            ;

        for (var i=0;i<result['message']['body']['artist_list'].length;i++){ 

            artist = result['message']['body']['artist_list'][i]['artist'];
            showAlbums += '<li class="artist col-md-4 col-sm-6 col-xs-12"><div class="artists-info"><p><a href="artist.html" class="artists-link"><span><h5 class="ellipsis">'+artist['artist_name']+'</h5></span></a></p></div></li>';


        	$('#top-artists-list').html(showAlbums);
        }
     },
     error:function(){
         alert("Error");
     },
    });
});

</script>

<script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });
</script>

<div style="display: none;" id="shuffle" class="text-center">
  <h2>SHUFFLE!</h2>
  <div class="col-md-4"><a href="artist.html">
      <img src="images/album-1.jpg" alt="">
      <h4>ARTIST</h4>
    </a></div>
  <div class="col-md-4"><a href="album.html">
      <img src="images/album-1.jpg" alt="">
      <h4>ALBUM</h4>
    </a></div>
  <div class="col-md-4"><a href="lyrics.html">
      <img src="images/album-1.jpg" alt="">
      <h4>LYRICS</h4>
    </a></div>
</div>
   
</body>
    <script src="js/bootstrap.min.js"></script>
</html>
